.base {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 30px;
  overflow: auto;
}
.grid-1 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
}
.grid-1-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
  background-color: black;
  border: 1px solid white;
}

.grid-2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
}
.grid-2-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
  background-color: black;
  border: 1px solid white;
}
.grid-2-lastone {
  grid-row: 2;
  grid-column: 2 / 4;
}

.grid-3 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
}
.grid-3-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  min-height: 50px;
}
.grid-3-firstone {
  grid-area: 1/1/3/3;
}

.grid-4 {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 50px);
  row-gap: 10px;
  column-gap: 10px;
}
.grid-4-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
.grid-4-firstone {
  grid-row: 1 / span 2;
  grid-column: 1;
}
.grid-4-lastone {
  grid-row: 3;
  grid-column: 2/4;
}
